// Mixins acá

.flex(@direction: row,@aling:center,@justify:center) { // el nombre los crea yo no es una clase ni elemento
    display: flex;
    flex-direction: @direction;
    align-items: @aling;
    justify-content: @justify;
  
}

.imgen(@radius: 20px){
    border-radius: @radius;
}


.btn(){                  //clase padre
display: inline-block;
font-weight: 400;
line-height: 1.5;
color: black;
text-align: center;
text-decoration: none;
vertical-align: middle;
cursor: pointer;
background-color: transparent;
border: 1px solid transparent;
padding: 0.375rem 0.75rem;
font-size: 1rem;
border-radius: 0.25rem;
transition: color 0.15s ease-in-out;
}                        

.btnPrimary(@bgColor,@fontColor,@hoverBg,@hoverBc){
 .btn();
 background-color: @bgColor;
 color: @fontColor;

 &:hover{
    background-color: @hoverBg;
    border: @hoverBc solid 1px;
    color: @hoverBc;
 }

}
